<li>
    <h2 class="caret caret-down" id="section1">Model overview</h2>
    <ul class="nested active">
        <li>
            <h3 class="caret" id="section1_1">Model parameters</h3>
            <ul class="nested">
                <p>The following model is loaded: <b>{{ model_name }}</b>.</p>
                <p>Model parameters are described below:</p>

                {{ model_parameters }}
            </ul>
        </li>
        <li>
            <h3 class="caret" id="section1_2">Summary results</h3>
            <ul class="nested">
                {% if model_summary is not none %}
                    <p>Results for data samples:</p>

                    {{ model_summary }}
                {% else %}
                    <p>Use fit_predict() for training model.</p>
                {% endif %}
            </ul>
        </li>
    </ul>
</li>
